###########################################################
## class 정의 -> main 에서 선언해 사용
##
## 멤버 변수 : 
## 1. goal[x,y]
## 2. path[(x1,y1), (x2,y2), ... ]
##
## 멤버 함수 :
## 1. 추천 주차 구역 선정 알고리즘
##      Input : 주차장 배열, 현재 위치 , 빈자리 , 사용자 선호도 
##      Output : self.goal 좌표 수정
## 2. A* 알고리즘
##      Input : 주차장 배열, 현재 위치 , 목적지
##      Output : self.path 좌표들 저장
###########################################################